D:\VS2010\Projects\PWMS\PWMS\obj\x86\Debug\PWMS.F_Login.resources
D:\VS2010\Projects\PWMS\PWMS\obj\x86\Debug\PWMS.F_Main.resources
D:\VS2010\Projects\PWMS\PWMS\obj\x86\Debug\PWMS.InfoAddForm.F_Basic.resources
D:\VS2010\Projects\PWMS\PWMS\obj\x86\Debug\PWMS.InfoAddForm.F_ClewSet.resources
D:\VS2010\Projects\PWMS\PWMS\obj\x86\Debug\PWMS.PerForm.F_AddressList.resources
D:\VS2010\Projects\PWMS\PWMS\obj\x86\Debug\PWMS.PerForm.F_ClearData.resources
D:\VS2010\Projects\PWMS\PWMS\obj\x86\Debug\PWMS.PerForm.F_Find.resources
D:\VS2010\Projects\PWMS\PWMS\obj\x86\Debug\PWMS.PerForm.F_HaveBack.resources
D:\VS2010\Projects\PWMS\PWMS\obj\x86\Debug\PWMS.PerForm.F_ManFile.resources
D:\VS2010\Projects\PWMS\PWMS\obj\x86\Debug\PWMS.PerForm.F_Stat.resources
D:\VS2010\Projects\PWMS\PWMS\obj\x86\Debug\PWMS.PerForm.F_User.resources
D:\VS2010\Projects\PWMS\PWMS\obj\x86\Debug\PWMS.PerForm.F_UserAdd.resources
D:\VS2010\Projects\PWMS\PWMS\obj\x86\Debug\PWMS.PerForm.F_UserPope.resources
D:\VS2010\Projects\PWMS\PWMS\obj\x86\Debug\PWMS.PerForm.F_WordPad.resources
D:\VS2010\Projects\PWMS\PWMS\obj\x86\Debug\PWMS.Properties.Resources.resources
D:\VS2010\Projects\PWMS\PWMS\obj\x86\Debug\PWMS.csproj.GenerateResource.Cache
D:\VS2010\Projects\PWMS\PWMS\bin\Debug\PWMS.exe
D:\VS2010\Projects\PWMS\PWMS\bin\Debug\PWMS.pdb
D:\VS2010\Projects\PWMS\PWMS\bin\Debug\Microsoft.Office.Interop.Word.dll
D:\VS2010\Projects\PWMS\PWMS\bin\Debug\Microsoft.Office.Interop.Word.xml
D:\VS2010\Projects\PWMS\PWMS\obj\x86\Debug\PWMS.InfoAddForm.F_Address.resources
D:\VS2010\Projects\PWMS\PWMS\obj\x86\Debug\PWMS.exe
D:\VS2010\Projects\PWMS\PWMS\obj\x86\Debug\PWMS.pdb
