<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="testModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="testModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="testModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="部门信息" EntityType="testModel.Store.部门信息" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="公司信息" EntityType="testModel.Store.公司信息" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="员工信息" EntityType="testModel.Store.员工信息" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_部门信息_员工信息" Association="testModel.Store.FK_部门信息_员工信息">
      <End Role="员工信息" EntitySet="员工信息" />
      <End Role="部门信息" EntitySet="部门信息" />
    </AssociationSet>
    <AssociationSet Name="FK_公司信息_部门信息" Association="testModel.Store.FK_公司信息_部门信息">
      <End Role="部门信息" EntitySet="部门信息" />
      <End Role="公司信息" EntitySet="公司信息" />
    </AssociationSet>
    <AssociationSet Name="FK_公司信息_员工信息" Association="testModel.Store.FK_公司信息_员工信息">
      <End Role="员工信息" EntitySet="员工信息" />
      <End Role="公司信息" EntitySet="公司信息" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="部门信息">
    <Key>
      <PropertyRef Name="部门编号" />
    </Key>
    <Property Name="部门编号" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="部门名称" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="员工编号" Type="nchar" MaxLength="10" />
    <Property Name="公司编号" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="公司信息">
    <Key>
      <PropertyRef Name="公司编号" />
    </Key>
    <Property Name="公司编号" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="公司名称" Type="nchar" MaxLength="10" />
    <Property Name="公司部门" Type="nchar" MaxLength="10" />
    <Property Name="员工" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="员工信息">
    <Key>
      <PropertyRef Name="员工编号" />
    </Key>
    <Property Name="员工编号" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="员工姓名" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="性别" Type="nchar" MaxLength="10" />
    <Property Name="年龄" Type="nchar" MaxLength="10" />
    <Property Name="电话" Type="nchar" MaxLength="10" />
    <Property Name="地址" Type="nchar" MaxLength="10" />
    <Property Name="邮箱" Type="nchar" MaxLength="10" />
    <Property Name="员工状态" Type="nchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK_部门信息_员工信息">
    <End Role="员工信息" Type="testModel.Store.员工信息" Multiplicity="0..1" />
    <End Role="部门信息" Type="testModel.Store.部门信息" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="员工信息">
        <PropertyRef Name="员工编号" />
      </Principal>
      <Dependent Role="部门信息">
        <PropertyRef Name="员工编号" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_公司信息_部门信息">
    <End Role="部门信息" Type="testModel.Store.部门信息" Multiplicity="0..1" />
    <End Role="公司信息" Type="testModel.Store.公司信息" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="部门信息">
        <PropertyRef Name="部门编号" />
      </Principal>
      <Dependent Role="公司信息">
        <PropertyRef Name="公司部门" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_公司信息_员工信息">
    <End Role="员工信息" Type="testModel.Store.员工信息" Multiplicity="0..1" />
    <End Role="公司信息" Type="testModel.Store.公司信息" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="员工信息">
        <PropertyRef Name="员工编号" />
      </Principal>
      <Dependent Role="公司信息">
        <PropertyRef Name="员工" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>